#
# Copyright (C) 2023 Auterion AG
#

name: Build .debs
on: push

jobs:
  build-deb:
    strategy:
      matrix:
        arch: [arm64, amd64]
    uses: Auterion/common-workflows/.github/workflows/deb-workflow.yml@main
    with:
      project-name: "micro-xrce-dds-agent"
      architecture: ${{ matrix.arch }}
      versioned-release: false
      include-release-body: false
    secrets: inherit